{
  "name": "lammps-to-csv",
  "version": "1.0.0",
  "description": "A CLI tool to convert LAMMPS dump files to a CSV.",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucasjohnston/lammps-to-csv"
  },
  "type": "module",
  "main": "main.js",
  "bin": {
    "lammps-to-csv": "main.js"
  },
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "ora": "^8.1.0"
  },
  "author": "Lucas Johnston <developing@lucasco.de>",
  "license": "MIT"
}
